# PRODUCT-MANAGEMENT-C-

./: ProductManagent.sln
ProductManagement.API/: FTTHAPI-log-20230706.txt  ProductManagement.API.csproj  Program.cs  all-20230706.logs
ProductManagement.API/Configuration/: ConfigurationClass.cs
ProductManagement.API/Controllers/: ProductController.cs  Validation.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserLogin.cs  IUserLoginService.cs  ProductManagement.Application.csproj  appsettings.json
ProductManagement.Core/: ProductManagement.Core.csproj
ProductManagement.Core/Entities/: Product.cs  UserAuth.cs
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  appsettings.json
ProductManagement.Web/Properties/: launchSettings.json
ProductManagment.Infrastructure/: Class1.cs
ServiceImplementation/: ProductRepository.cs  ServiceCollection.cs  ServiceImplementation.csproj  UnitOfWork.cs  UserLogin.cs
