2023-07-06 16:05:18.220 +03:00 [INF] Hello, world!
2023-07-06 16:05:19.099 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-07-06 16:05:19.375 +03:00 [DBG] Hosting starting
2023-07-06 16:05:19.413 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-06 16:05:19.423 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-000f6a5c-43e3-429b-97be-fc59d2635334.xml'.
2023-07-06 16:05:19.468 +03:00 [DBG] Found key {000f6a5c-43e3-429b-97be-fc59d2635334}.
2023-07-06 16:05:19.497 +03:00 [DBG] Considering key {000f6a5c-43e3-429b-97be-fc59d2635334} with expiration date 2023-09-18 10:54:45Z as default key.
2023-07-06 16:05:19.502 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:05:19.525 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-07-06 16:05:19.530 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:05:19.546 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-07-06 16:05:19.552 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-07-06 16:05:19.566 +03:00 [DBG] Using key {000f6a5c-43e3-429b-97be-fc59d2635334} as the default key.
2023-07-06 16:05:19.569 +03:00 [DBG] Key ring with default key {000f6a5c-43e3-429b-97be-fc59d2635334} was loaded during application startup.
2023-07-06 16:05:19.702 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 613DD9D16947A705D33D555CE3DA6CE47AF873A5)
2023-07-06 16:05:19.767 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:05:19.771 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:05:19.778 +03:00 [DBG] Loaded hosting startup assembly ProductManagement.API
2023-07-06 16:05:19.780 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-07-06 16:05:19.782 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-07-06 16:05:19.788 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:05:19.795 +03:00 [INF] Hosting environment: Development
2023-07-06 16:05:19.799 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:05:19.806 +03:00 [DBG] Hosting started
2023-07-06 16:05:20.249 +03:00 [DBG] Connection id "0HMRU46JELOC2" received FIN.
2023-07-06 16:05:20.249 +03:00 [DBG] Connection id "0HMRU46JELOC1" received FIN.
2023-07-06 16:05:20.260 +03:00 [DBG] Connection id "0HMRU46JELOC1" accepted.
2023-07-06 16:05:20.260 +03:00 [DBG] Connection id "0HMRU46JELOC2" accepted.
2023-07-06 16:05:20.262 +03:00 [DBG] Connection id "0HMRU46JELOC1" started.
2023-07-06 16:05:20.264 +03:00 [DBG] Connection id "0HMRU46JELOC2" started.
2023-07-06 16:05:20.293 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:05:20.293 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:05:20.352 +03:00 [DBG] Connection id "0HMRU46JELOC2" stopped.
2023-07-06 16:05:20.364 +03:00 [DBG] Connection id "0HMRU46JELOC1" stopped.
2023-07-06 16:05:20.391 +03:00 [DBG] Connection id "0HMRU46JELOC2" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:05:20.394 +03:00 [DBG] Connection id "0HMRU46JELOC1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:05:20.415 +03:00 [DBG] Connection id "0HMRU46JELOC3" accepted.
2023-07-06 16:05:20.420 +03:00 [DBG] Connection id "0HMRU46JELOC3" started.
2023-07-06 16:05:20.509 +03:00 [DBG] Connection 0HMRU46JELOC3 established using the following protocol: "Tls12"
2023-07-06 16:05:20.663 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:05:20.718 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-07-06 16:05:20.766 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:05:20.768 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:05:21.043 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:05:21.162 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:05:21.171 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 522.9356ms
2023-07-06 16:05:21.217 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:05:21.223 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 5.4900ms
2023-07-06 16:05:21.231 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:05:21.256 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 24.1036ms
2023-07-06 16:05:21.535 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:05:21.538 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:05:21.540 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:05:21.672 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 137.0865ms
2023-07-06 16:07:32.925 +03:00 [DBG] Connection id "0HMRU46JELOC3" is closing.
2023-07-06 16:07:32.939 +03:00 [DBG] Connection id "0HMRU46JELOC3" is closed. The last processed stream ID was 7.
2023-07-06 16:07:32.945 +03:00 [DBG] Connection id "0HMRU46JELOC3" received FIN.
2023-07-06 16:07:32.947 +03:00 [DBG] Connection id "0HMRU46JELOC3" sending FIN because: "The client closed the connection."
2023-07-06 16:07:32.957 +03:00 [DBG] Connection id "0HMRU46JELOC3" stopped.
2023-07-06 16:13:02.517 +03:00 [INF] Hello, world!
2023-07-06 16:13:02.754 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-07-06 16:13:02.820 +03:00 [DBG] Hosting starting
2023-07-06 16:13:02.842 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-06 16:13:02.848 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-000f6a5c-43e3-429b-97be-fc59d2635334.xml'.
2023-07-06 16:13:02.863 +03:00 [DBG] Found key {000f6a5c-43e3-429b-97be-fc59d2635334}.
2023-07-06 16:13:02.876 +03:00 [DBG] Considering key {000f6a5c-43e3-429b-97be-fc59d2635334} with expiration date 2023-09-18 10:54:45Z as default key.
2023-07-06 16:13:02.881 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:13:02.886 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-07-06 16:13:02.890 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:13:02.903 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-07-06 16:13:02.910 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-07-06 16:13:02.916 +03:00 [DBG] Using key {000f6a5c-43e3-429b-97be-fc59d2635334} as the default key.
2023-07-06 16:13:02.919 +03:00 [DBG] Key ring with default key {000f6a5c-43e3-429b-97be-fc59d2635334} was loaded during application startup.
2023-07-06 16:13:02.993 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 613DD9D16947A705D33D555CE3DA6CE47AF873A5)
2023-07-06 16:13:03.035 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:13:03.039 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:13:03.041 +03:00 [DBG] Loaded hosting startup assembly ProductManagement.API
2023-07-06 16:13:03.043 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-07-06 16:13:03.044 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-07-06 16:13:03.047 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:13:03.052 +03:00 [INF] Hosting environment: Development
2023-07-06 16:13:03.054 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:13:03.057 +03:00 [DBG] Hosting started
2023-07-06 16:13:03.249 +03:00 [DBG] Connection id "0HMRU4ATE5GR6" accepted.
2023-07-06 16:13:03.249 +03:00 [DBG] Connection id "0HMRU4ATE5GR7" accepted.
2023-07-06 16:13:03.253 +03:00 [DBG] Connection id "0HMRU4ATE5GR6" started.
2023-07-06 16:13:03.257 +03:00 [DBG] Connection id "0HMRU4ATE5GR7" received FIN.
2023-07-06 16:13:03.257 +03:00 [DBG] Connection id "0HMRU4ATE5GR6" received FIN.
2023-07-06 16:13:03.260 +03:00 [DBG] Connection id "0HMRU4ATE5GR7" started.
2023-07-06 16:13:03.262 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" accepted.
2023-07-06 16:13:03.281 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:13:03.283 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:13:03.287 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" started.
2023-07-06 16:13:03.319 +03:00 [DBG] Connection id "0HMRU4ATE5GR6" stopped.
2023-07-06 16:13:03.330 +03:00 [DBG] Connection id "0HMRU4ATE5GR7" stopped.
2023-07-06 16:13:03.343 +03:00 [DBG] Connection id "0HMRU4ATE5GR6" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:13:03.350 +03:00 [DBG] Connection id "0HMRU4ATE5GR7" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:13:03.379 +03:00 [DBG] Connection 0HMRU4ATE5GR8 established using the following protocol: "Tls12"
2023-07-06 16:13:03.431 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:13:03.467 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-07-06 16:13:03.501 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:13:03.504 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:13:03.757 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:13:03.864 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:13:03.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:13:03.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:13:03.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 444.1601ms
2023-07-06 16:13:03.873 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 8.6311ms
2023-07-06 16:13:03.891 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 26.8526ms
2023-07-06 16:13:04.180 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:13:04.182 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:13:04.185 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:13:04.321 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 141.5644ms
2023-07-06 16:14:23.545 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7124/v2/api/Product/Register application/json 121
2023-07-06 16:14:23.558 +03:00 [DBG] 1 candidate(s) found for the request path '/v2/api/Product/Register'
2023-07-06 16:14:23.569 +03:00 [DBG] Endpoint 'ProductManagement.API.Controllers.ProductController.Register (ProductManagement.API)' with route pattern 'v2/api/Product/Register' is valid for the request path '/v2/api/Product/Register'
2023-07-06 16:14:23.572 +03:00 [DBG] Request matched endpoint 'ProductManagement.API.Controllers.ProductController.Register (ProductManagement.API)'
2023-07-06 16:14:23.576 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-07-06 16:14:24.251 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-07-06 16:14:24.256 +03:00 [INF] Executing endpoint 'ProductManagement.API.Controllers.ProductController.Register (ProductManagement.API)'
2023-07-06 16:14:24.307 +03:00 [INF] Route matched with {action = "Register", controller = "Product"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(ProductManagement.Core.Entities.UserAuth) on controller ProductManagement.API.Controllers.ProductController (ProductManagement.API).
2023-07-06 16:14:24.312 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-07-06 16:14:24.314 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-07-06 16:14:24.317 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-07-06 16:14:24.325 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-07-06 16:14:24.334 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-07-06 16:14:24.343 +03:00 [DBG] Executing controller factory for controller ProductManagement.API.Controllers.ProductController (ProductManagement.API)
2023-07-06 16:14:24.346 +03:00 [DBG] Executed controller factory for controller ProductManagement.API.Controllers.ProductController (ProductManagement.API)
2023-07-06 16:14:24.362 +03:00 [DBG] Attempting to bind parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth' ...
2023-07-06 16:14:24.366 +03:00 [DBG] Attempting to bind parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth' using the name '' in request data ...
2023-07-06 16:14:24.373 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-07-06 16:14:24.387 +03:00 [DBG] Connection id "0HMRU4ATE5GR8", Request id "0HMRU4ATE5GR8:00000009": started reading request body.
2023-07-06 16:14:24.389 +03:00 [DBG] Connection id "0HMRU4ATE5GR8", Request id "0HMRU4ATE5GR8:00000009": done reading request body.
2023-07-06 16:14:24.411 +03:00 [DBG] JSON input formatter succeeded, deserializing to type 'ProductManagement.Core.Entities.UserAuth'
2023-07-06 16:14:24.413 +03:00 [DBG] Done attempting to bind parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth'.
2023-07-06 16:14:24.420 +03:00 [DBG] Done attempting to bind parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth'.
2023-07-06 16:14:24.423 +03:00 [DBG] Attempting to validate the bound parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth' ...
2023-07-06 16:14:24.440 +03:00 [DBG] Done attempting to validate the bound parameter 'userLogin' of type 'ProductManagement.Core.Entities.UserAuth'.
2023-07-06 16:14:25.855 +03:00 [DBG] User `1 added `
2023-07-06 16:14:25.860 +03:00 [INF] User `1 added `
2023-07-06 16:14:25.876 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-07-06 16:14:25.883 +03:00 [DBG] No information found on request to perform content negotiation.
2023-07-06 16:14:25.884 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-07-06 16:14:25.886 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-07-06 16:14:25.893 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-07-06 16:14:25.897 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Int32'.
2023-07-06 16:14:25.919 +03:00 [INF] Executed action ProductManagement.API.Controllers.ProductController.Register (ProductManagement.API) in 1571.6121ms
2023-07-06 16:14:25.925 +03:00 [INF] Executed endpoint 'ProductManagement.API.Controllers.ProductController.Register (ProductManagement.API)'
2023-07-06 16:14:25.929 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7124/v2/api/Product/Register application/json 121 - 200 - application/json;+charset=utf-8 2383.6710ms
2023-07-06 16:16:38.183 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" is closing.
2023-07-06 16:16:38.192 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" is closed. The last processed stream ID was 9.
2023-07-06 16:16:38.196 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" received FIN.
2023-07-06 16:16:38.197 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" stopped.
2023-07-06 16:16:38.198 +03:00 [DBG] Connection id "0HMRU4ATE5GR8" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:26:56.792 +03:00 [INF] Hello, world!
2023-07-06 16:26:57.234 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-07-06 16:26:57.379 +03:00 [DBG] Hosting starting
2023-07-06 16:26:57.411 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-06 16:26:57.419 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-000f6a5c-43e3-429b-97be-fc59d2635334.xml'.
2023-07-06 16:26:57.441 +03:00 [DBG] Found key {000f6a5c-43e3-429b-97be-fc59d2635334}.
2023-07-06 16:26:57.460 +03:00 [DBG] Considering key {000f6a5c-43e3-429b-97be-fc59d2635334} with expiration date 2023-09-18 10:54:45Z as default key.
2023-07-06 16:26:57.465 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:26:57.477 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-07-06 16:26:57.480 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:26:57.493 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-07-06 16:26:57.500 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-07-06 16:26:57.509 +03:00 [DBG] Using key {000f6a5c-43e3-429b-97be-fc59d2635334} as the default key.
2023-07-06 16:26:57.512 +03:00 [DBG] Key ring with default key {000f6a5c-43e3-429b-97be-fc59d2635334} was loaded during application startup.
2023-07-06 16:26:57.631 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 613DD9D16947A705D33D555CE3DA6CE47AF873A5)
2023-07-06 16:26:57.697 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:26:57.700 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:26:57.703 +03:00 [DBG] Loaded hosting startup assembly ProductManagement.API
2023-07-06 16:26:57.704 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-07-06 16:26:57.707 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-07-06 16:26:57.712 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:26:57.714 +03:00 [INF] Hosting environment: Development
2023-07-06 16:26:57.717 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:26:57.719 +03:00 [DBG] Hosting started
2023-07-06 16:26:57.904 +03:00 [DBG] Connection id "0HMRU4IM62PRA" received FIN.
2023-07-06 16:26:57.904 +03:00 [DBG] Connection id "0HMRU4IM62PRB" received FIN.
2023-07-06 16:26:57.917 +03:00 [DBG] Connection id "0HMRU4IM62PRA" accepted.
2023-07-06 16:26:57.917 +03:00 [DBG] Connection id "0HMRU4IM62PRB" accepted.
2023-07-06 16:26:57.920 +03:00 [DBG] Connection id "0HMRU4IM62PRA" started.
2023-07-06 16:26:57.921 +03:00 [DBG] Connection id "0HMRU4IM62PRB" started.
2023-07-06 16:26:57.951 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:26:57.951 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:26:58.018 +03:00 [DBG] Connection id "0HMRU4IM62PRA" stopped.
2023-07-06 16:26:58.018 +03:00 [DBG] Connection id "0HMRU4IM62PRB" stopped.
2023-07-06 16:26:58.027 +03:00 [DBG] Connection id "0HMRU4IM62PRB" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:26:58.027 +03:00 [DBG] Connection id "0HMRU4IM62PRA" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:26:58.077 +03:00 [DBG] Connection id "0HMRU4IM62PRC" accepted.
2023-07-06 16:26:58.081 +03:00 [DBG] Connection id "0HMRU4IM62PRC" started.
2023-07-06 16:26:58.159 +03:00 [DBG] Connection 0HMRU4IM62PRC established using the following protocol: "Tls12"
2023-07-06 16:26:58.264 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:26:58.319 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-07-06 16:26:58.370 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:26:58.373 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:26:58.378 +03:00 [DBG] Connection id "0HMRU4IM62PRD" accepted.
2023-07-06 16:26:58.378 +03:00 [DBG] Connection id "0HMRU4IM62PRD" received FIN.
2023-07-06 16:26:58.380 +03:00 [DBG] Connection id "0HMRU4IM62PRD" started.
2023-07-06 16:26:58.385 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:26:58.398 +03:00 [DBG] Connection id "0HMRU4IM62PRD" stopped.
2023-07-06 16:26:58.401 +03:00 [DBG] Connection id "0HMRU4IM62PRD" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:26:58.433 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:26:58.439 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:26:58.441 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:26:58.712 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:26:58.713 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:26:58.854 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:26:58.854 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:26:58.855 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:26:58.855 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:26:58.870 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 616.1205ms
2023-07-06 16:26:58.870 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 436.3279ms
2023-07-06 16:26:58.870 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 14.7183ms
2023-07-06 16:26:58.895 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 40.7140ms
2023-07-06 16:26:59.733 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:26:59.735 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:26:59.737 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:26:59.935 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 201.9119ms
2023-07-06 16:27:29.491 +03:00 [DBG] Connection id "0HMRU4IM62PRE" received FIN.
2023-07-06 16:27:29.494 +03:00 [DBG] Connection id "0HMRU4IM62PRE" accepted.
2023-07-06 16:27:29.496 +03:00 [DBG] Connection id "0HMRU4IM62PRE" started.
2023-07-06 16:27:29.498 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:27:29.503 +03:00 [DBG] Connection id "0HMRU4IM62PRE" stopped.
2023-07-06 16:27:29.509 +03:00 [DBG] Connection id "0HMRU4IM62PRE" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:27:29.527 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:27:29.530 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:27:29.533 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:29.535 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:27:29.541 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:27:29.543 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 16.2929ms
2023-07-06 16:27:29.575 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:27:29.575 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:27:29.578 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 3.2827ms
2023-07-06 16:27:29.591 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.4615ms
2023-07-06 16:27:29.915 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:27:29.917 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:27:29.919 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:29.924 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 8.5194ms
2023-07-06 16:27:39.592 +03:00 [DBG] Connection id "0HMRU4IM62PRF" received FIN.
2023-07-06 16:27:39.595 +03:00 [DBG] Connection id "0HMRU4IM62PRF" accepted.
2023-07-06 16:27:39.597 +03:00 [DBG] Connection id "0HMRU4IM62PRF" started.
2023-07-06 16:27:39.600 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:27:39.611 +03:00 [DBG] Connection id "0HMRU4IM62PRF" stopped.
2023-07-06 16:27:39.616 +03:00 [DBG] Connection id "0HMRU4IM62PRF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:27:39.624 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:27:39.628 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:27:39.630 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:39.632 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:27:39.637 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:27:39.639 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 14.5048ms
2023-07-06 16:27:39.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:27:39.671 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:27:39.675 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 4.1994ms
2023-07-06 16:27:39.681 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 11.1191ms
2023-07-06 16:27:40.099 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:27:40.101 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:27:40.104 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:40.110 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 11.4467ms
2023-07-06 16:27:46.361 +03:00 [DBG] Connection id "0HMRU4IM62PRG" received FIN.
2023-07-06 16:27:46.365 +03:00 [DBG] Connection id "0HMRU4IM62PRG" accepted.
2023-07-06 16:27:46.367 +03:00 [DBG] Connection id "0HMRU4IM62PRG" started.
2023-07-06 16:27:46.370 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:27:46.376 +03:00 [DBG] Connection id "0HMRU4IM62PRG" stopped.
2023-07-06 16:27:46.379 +03:00 [DBG] Connection id "0HMRU4IM62PRG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:27:46.387 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:27:46.391 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:27:46.396 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:46.397 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:27:46.401 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:27:46.404 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 16.2995ms
2023-07-06 16:27:46.432 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:27:46.432 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:27:46.440 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 7.8864ms
2023-07-06 16:27:46.441 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 9.8070ms
2023-07-06 16:27:46.825 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:27:46.827 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:27:46.829 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:46.834 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 8.3840ms
2023-07-06 16:27:49.949 +03:00 [DBG] Connection id "0HMRU4IM62PRC" received FIN.
2023-07-06 16:27:49.957 +03:00 [DBG] Connection id "0HMRU4IM62PRC" is closed. The last processed stream ID was 33.
2023-07-06 16:27:49.960 +03:00 [DBG] Connection id "0HMRU4IM62PRC" sending FIN because: "The client closed the connection."
2023-07-06 16:27:49.979 +03:00 [DBG] Connection id "0HMRU4IM62PRC" stopped.
2023-07-06 16:27:58.179 +03:00 [DBG] Connection id "0HMRU4IM62PRH" received FIN.
2023-07-06 16:27:58.182 +03:00 [DBG] Connection id "0HMRU4IM62PRH" accepted.
2023-07-06 16:27:58.187 +03:00 [DBG] Connection id "0HMRU4IM62PRH" started.
2023-07-06 16:27:58.188 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:27:58.192 +03:00 [DBG] Connection id "0HMRU4IM62PRH" stopped.
2023-07-06 16:27:58.193 +03:00 [DBG] Connection id "0HMRU4IM62PRH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:27:58.285 +03:00 [DBG] Connection id "0HMRU4IM62PRI" accepted.
2023-07-06 16:27:58.287 +03:00 [DBG] Connection id "0HMRU4IM62PRI" started.
2023-07-06 16:27:58.294 +03:00 [DBG] Connection 0HMRU4IM62PRI established using the following protocol: "Tls12"
2023-07-06 16:27:58.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:27:58.306 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:27:58.309 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:58.312 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:27:58.317 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:27:58.319 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 16.2904ms
2023-07-06 16:27:58.350 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:27:58.350 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:27:58.353 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 2.7065ms
2023-07-06 16:27:58.363 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 13.1774ms
2023-07-06 16:27:58.653 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:27:58.656 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:27:58.659 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:27:58.664 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 10.2186ms
2023-07-06 16:28:06.189 +03:00 [INF] Hello, world!
2023-07-06 16:28:06.440 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-07-06 16:28:06.512 +03:00 [DBG] Hosting starting
2023-07-06 16:28:06.535 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-06 16:28:06.541 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-000f6a5c-43e3-429b-97be-fc59d2635334.xml'.
2023-07-06 16:28:06.557 +03:00 [DBG] Found key {000f6a5c-43e3-429b-97be-fc59d2635334}.
2023-07-06 16:28:06.573 +03:00 [DBG] Considering key {000f6a5c-43e3-429b-97be-fc59d2635334} with expiration date 2023-09-18 10:54:45Z as default key.
2023-07-06 16:28:06.579 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:28:06.588 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-07-06 16:28:06.591 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:28:06.605 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-07-06 16:28:06.610 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-07-06 16:28:06.617 +03:00 [DBG] Using key {000f6a5c-43e3-429b-97be-fc59d2635334} as the default key.
2023-07-06 16:28:06.619 +03:00 [DBG] Key ring with default key {000f6a5c-43e3-429b-97be-fc59d2635334} was loaded during application startup.
2023-07-06 16:28:06.712 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 613DD9D16947A705D33D555CE3DA6CE47AF873A5)
2023-07-06 16:28:06.774 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:28:06.776 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:28:06.778 +03:00 [DBG] Loaded hosting startup assembly ProductManagement.API
2023-07-06 16:28:06.780 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-07-06 16:28:06.782 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-07-06 16:28:06.788 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:28:06.790 +03:00 [INF] Hosting environment: Development
2023-07-06 16:28:06.792 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:28:06.795 +03:00 [DBG] Hosting started
2023-07-06 16:28:07.142 +03:00 [DBG] Connection id "0HMRU4JAQBIJK" accepted.
2023-07-06 16:28:07.142 +03:00 [DBG] Connection id "0HMRU4JAQBIJJ" accepted.
2023-07-06 16:28:07.145 +03:00 [DBG] Connection id "0HMRU4JAQBIJK" started.
2023-07-06 16:28:07.148 +03:00 [DBG] Connection id "0HMRU4JAQBIJJ" started.
2023-07-06 16:28:07.151 +03:00 [DBG] Connection id "0HMRU4JAQBIJK" received FIN.
2023-07-06 16:28:07.151 +03:00 [DBG] Connection id "0HMRU4JAQBIJJ" received FIN.
2023-07-06 16:28:07.179 +03:00 [DBG] Connection id "0HMRU4JAQBIJL" accepted.
2023-07-06 16:28:07.181 +03:00 [DBG] Connection id "0HMRU4JAQBIJL" started.
2023-07-06 16:28:07.179 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:28:07.179 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:28:07.218 +03:00 [DBG] Connection id "0HMRU4JAQBIJJ" stopped.
2023-07-06 16:28:07.218 +03:00 [DBG] Connection id "0HMRU4JAQBIJK" stopped.
2023-07-06 16:28:07.222 +03:00 [DBG] Connection id "0HMRU4JAQBIJJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:28:07.224 +03:00 [DBG] Connection id "0HMRU4JAQBIJK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:28:07.250 +03:00 [DBG] Connection 0HMRU4JAQBIJL established using the following protocol: "Tls12"
2023-07-06 16:28:07.335 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:28:07.379 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-07-06 16:28:07.425 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:28:07.428 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:07.754 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:28:07.896 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:28:07.908 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 580.3468ms
2023-07-06 16:28:07.912 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:28:07.912 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:28:07.928 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 15.1782ms
2023-07-06 16:28:07.946 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 33.3143ms
2023-07-06 16:28:08.476 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:28:08.479 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:28:08.485 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:08.693 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 217.9182ms
2023-07-06 16:28:15.609 +03:00 [INF] Hello, world!
2023-07-06 16:28:15.838 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-07-06 16:28:15.902 +03:00 [DBG] Hosting starting
2023-07-06 16:28:15.921 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-06 16:28:15.927 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-000f6a5c-43e3-429b-97be-fc59d2635334.xml'.
2023-07-06 16:28:15.943 +03:00 [DBG] Found key {000f6a5c-43e3-429b-97be-fc59d2635334}.
2023-07-06 16:28:15.956 +03:00 [DBG] Considering key {000f6a5c-43e3-429b-97be-fc59d2635334} with expiration date 2023-09-18 10:54:45Z as default key.
2023-07-06 16:28:15.962 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:28:15.971 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-07-06 16:28:15.975 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-07-06 16:28:15.983 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-07-06 16:28:15.988 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-07-06 16:28:15.993 +03:00 [DBG] Using key {000f6a5c-43e3-429b-97be-fc59d2635334} as the default key.
2023-07-06 16:28:15.997 +03:00 [DBG] Key ring with default key {000f6a5c-43e3-429b-97be-fc59d2635334} was loaded during application startup.
2023-07-06 16:28:16.069 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 613DD9D16947A705D33D555CE3DA6CE47AF873A5)
2023-07-06 16:28:16.112 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:28:16.119 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:28:16.121 +03:00 [DBG] Loaded hosting startup assembly ProductManagement.API
2023-07-06 16:28:16.122 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-07-06 16:28:16.123 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-07-06 16:28:16.126 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:28:16.128 +03:00 [INF] Hosting environment: Development
2023-07-06 16:28:16.129 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:28:16.131 +03:00 [DBG] Hosting started
2023-07-06 16:28:16.524 +03:00 [DBG] Connection id "0HMRU4JDJRDF1" received FIN.
2023-07-06 16:28:16.524 +03:00 [DBG] Connection id "0HMRU4JDJRDF0" received FIN.
2023-07-06 16:28:16.525 +03:00 [DBG] Connection id "0HMRU4JDJRDF1" accepted.
2023-07-06 16:28:16.526 +03:00 [DBG] Connection id "0HMRU4JDJRDF0" accepted.
2023-07-06 16:28:16.530 +03:00 [DBG] Connection id "0HMRU4JDJRDF1" started.
2023-07-06 16:28:16.531 +03:00 [DBG] Connection id "0HMRU4JDJRDF0" started.
2023-07-06 16:28:16.543 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:28:16.543 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-07-06 16:28:16.567 +03:00 [DBG] Connection id "0HMRU4JDJRDF1" stopped.
2023-07-06 16:28:16.568 +03:00 [DBG] Connection id "0HMRU4JDJRDF0" stopped.
2023-07-06 16:28:16.570 +03:00 [DBG] Connection id "0HMRU4JDJRDF1" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:28:16.571 +03:00 [DBG] Connection id "0HMRU4JDJRDF0" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-07-06 16:28:16.687 +03:00 [DBG] Connection id "0HMRU4JDJRDF2" accepted.
2023-07-06 16:28:16.690 +03:00 [DBG] Connection id "0HMRU4JDJRDF2" started.
2023-07-06 16:28:16.747 +03:00 [DBG] Connection 0HMRU4JDJRDF2 established using the following protocol: "Tls12"
2023-07-06 16:28:16.807 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:28:16.841 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-07-06 16:28:16.869 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:28:16.871 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:17.111 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:28:17.211 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:28:17.213 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:28:17.213 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:28:17.219 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 418.8190ms
2023-07-06 16:28:17.221 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 7.5794ms
2023-07-06 16:28:17.240 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 26.8282ms
2023-07-06 16:28:17.491 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:28:17.496 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:28:17.500 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:17.630 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 139.3301ms
2023-07-06 16:28:20.897 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/index.html - -
2023-07-06 16:28:20.901 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-07-06 16:28:20.904 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:20.908 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-07-06 16:28:20.915 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-07-06 16:28:20.919 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/index.html - - - 200 - text/html;charset=utf-8 22.2191ms
2023-07-06 16:28:20.940 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - -
2023-07-06 16:28:20.940 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/_vs/browserLink - -
2023-07-06 16:28:20.943 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_framework/aspnetcore-browser-refresh.js - - - 200 12012 application/javascript;+charset=utf-8 3.2479ms
2023-07-06 16:28:20.960 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.2758ms
2023-07-06 16:28:21.150 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - -
2023-07-06 16:28:21.152 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-07-06 16:28:21.156 +03:00 [DBG] Request did not match any endpoints
2023-07-06 16:28:21.163 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7124/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 13.3181ms
2023-07-06 16:40:41.686 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:40:41.736 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:40:41.746 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:40:41.748 +03:00 [INF] Hosting environment: Development
2023-07-06 16:40:41.749 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:41:46.150 +03:00 [DBG] User `1 added`
2023-07-06 16:41:46.156 +03:00 [INF] User `1 added `
2023-07-06 16:44:32.253 +03:00 [INF] Now listening on: https://localhost:7124
2023-07-06 16:44:32.305 +03:00 [INF] Now listening on: http://localhost:5066
2023-07-06 16:44:32.315 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-06 16:44:32.318 +03:00 [INF] Hosting environment: Development
2023-07-06 16:44:32.320 +03:00 [INF] Content root path: D:\DOTNET\ProductManagent\ProductManagement.API\
2023-07-06 16:45:50.534 +03:00 [DBG] User `1 added`
2023-07-06 16:45:50.538 +03:00 [INF] User `1 added `
